
# PIPENV_VENV_IN_PROJECT=1

# Secret key for Flask
SECRET_KEY="kA7KE_u%xblCYdXU%guT%u0zxa39hIUO"

# MySQL database connection details
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="DB_NAME"

# Application base directory
# BASEDIR=""  # Adjust this to your actual project path
