PIPENV_VENV_IN_PROJECT=1

# Secret key for Flask
SECRET_KEY="kA7KE_u%xblCYdXU%guT%u0zxa39hIUO"

# MySQL database connection details
DB_USER="gigo"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="school_database"

# Application base directory
BASEDIR=""  # Adjust this to your actual project path
