
# PIPENV_VENV_IN_PROJECT=1

# Secret key for Flask
SECRET_KEY="kA7KE_u%xblCYdXU%guT%u0zxa39hIUO"

# MySQL database connection details
DB_USER="auntyan1_admin"
DB_PASSWORD="Tripled121"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="auntyan1_school_database"

# Application base directory
# BASEDIR="/home/auntyan1/auntyannesschools.com.ng/AAIS"  # Adjust this to your actual project path
